<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181112141931" modified="D:20181114102605"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="my_stylesheet">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="csn_p1_blue1" value="0.122 0.47 0.706"/>
<color name="csn_p2_blue2" value="0.651 0.808 0.89"/>
<color name="csn_p4_green1" value="0.698 0.874 0.541"/>
<color name="csn_p3_green2" value="0.2 0.628 0.173"/>
<color name="csn_p6_red1" value="0.984 0.604 0.6"/>
<color name="csn_p5_red2" value="0.89 0.102 0.11"/>
<color name="csn_p8_orange1" value="0.992 0.749 0.435"/>
<color name="csn_p7_orange2" value="1 0.5 0"/>
<color name="csn_p10_violet1" value="0.792 0.698 0.839"/>
<color name="csn_p9_violet2" value="0.416 0.239 0.604"/>
<color name="csn_p12_yellow" value="1 1 0.6"/>
<color name="csn_p11_brown" value="0.694 0.349 0.157"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 0" stroke="black" pen="fat">
64 768 m
64 608 l
160 608 l
160 768 l
h
</path>
<text matrix="1 0 0 1 48 -24" transformations="translations" pos="96 816" stroke="black" type="label" width="99.117" height="6.918" depth="0" halign="center" valign="baseline">Interleaver COL\_ROW</text>
<path stroke="black">
128 768 m
128 608 l
128 608 l
</path>
<path stroke="black">
160 768 m
160 608 l
</path>
<path stroke="black">
96 736 m
192 736 l
192 736 l
</path>
<path stroke="black">
96 704 m
192 704 l
</path>
<path stroke="black">
96 672 m
192 672 l
</path>
<path stroke="black">
96 640 m
192 640 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -24 -64" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -24 -32" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -24 -128" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -24 -160" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -24 -96" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
112 776 m
112 616 l
</path>
<path stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
144 760 m
144 616 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
176 760 m
176 616 l
</path>
<path stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
80 776 m
112 776 l
</path>
<path stroke="csn_p5_red2">
112 616 m
120 616 l
120 760 l
144 760 l
</path>
<path stroke="csn_p5_red2">
144 616 m
152 616 l
152 760 l
168 760 l
</path>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="40 776" stroke="csn_p5_red2" type="label" width="23.246" height="6.661" depth="1.93" halign="right" valign="baseline">input</text>
<path stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
104 752 m
184 752 l
</path>
<path stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
104 720 m
184 720 l
</path>
<path stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
104 688 m
184 688 l
</path>
<path stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
104 656 m
184 656 l
</path>
<path stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
104 632 m
208 632 l
</path>
<path stroke="csn_p1_blue1">
184 752 m
184 744 l
104 744 l
104 720 l
</path>
<path stroke="csn_p1_blue1">
184 720 m
184 712 l
104 712 l
104 688 l
</path>
<path stroke="csn_p1_blue1">
184 688 m
184 680 l
104 680 l
104 656 l
</path>
<path stroke="csn_p1_blue1">
184 656 m
184 648 l
104 648 l
104 632 l
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="208 624" stroke="csn_p1_blue1" type="label" width="29.335" height="6.135" depth="1.93" valign="baseline">output</text>
<path stroke="csn_p1_blue1" pen="fat">
104 752 m
104 760 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black" pen="fat">
64 768 m
64 608 l
160 608 l
160 768 l
h
</path>
<text matrix="1 0 0 1 288 -24" transformations="translations" pos="96 816" stroke="black" type="label" width="99.117" height="6.918" depth="0" halign="center" valign="baseline">Interleaver ROW\_COL</text>
<path matrix="1 0 0 1 240 0" stroke="black">
128 768 m
128 608 l
128 608 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
160 768 m
160 608 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
96 736 m
192 736 l
192 736 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
96 704 m
192 704 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
96 672 m
192 672 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
96 640 m
192 640 l
</path>
<text matrix="1 0 0 1 248 0" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 280 0" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 312 0" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 216 -64" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 216 -32" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 216 -128" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 216 -160" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 216 -96" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 280 -24" transformations="translations" pos="40 776" stroke="csn_p5_red2" type="label" width="23.246" height="6.661" depth="1.93" halign="right" valign="baseline">input</text>
<text matrix="1 0 0 1 208 -32" transformations="translations" pos="208 624" stroke="csn_p1_blue1" type="label" width="29.335" height="6.135" depth="1.93" valign="baseline">output</text>
<path matrix="1 0 0 1 16 0" stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
304 752 m
408 752 l
</path>
<path matrix="1 0 0 1 16 0" stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
328 720 m
408 720 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
328 720 m
408 720 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
328 720 m
408 720 l
</path>
<path matrix="1 0 0 1 16 -88" stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
328 720 m
408 720 l
</path>
<path matrix="1 0 0 1 16 0" stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
336 760 m
336 616 l
</path>
<path matrix="1 0 0 1 16 0" stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
368 760 m
368 616 l
</path>
<path matrix="1 0 0 1 16 0" stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
392 760 m
392 592 l
</path>
<path matrix="1 0 0 1 16 0" stroke="csn_p1_blue1">
336 616 m
344 616 l
344 760 l
368 760 l
</path>
<path matrix="1 0 0 1 16 0" stroke="csn_p1_blue1">
368 616 m
376 616 l
376 760 l
392 760 l
</path>
<path matrix="1 0 0 1 16 0" stroke="csn_p5_red2">
408 752 m
408 744 l
328 744 l
328 720 l
</path>
<path matrix="1 0 0 1 16 0" stroke="csn_p5_red2">
408 720 m
408 712 l
328 712 l
328 688 l
</path>
<path matrix="1 0 0 1 16 0" stroke="csn_p5_red2">
408 688 m
408 680 l
328 680 l
328 656 l
</path>
<path matrix="1 0 0 1 16 0" stroke="csn_p5_red2">
408 656 m
408 648 l
328 648 l
328 632 l
</path>
<path matrix="1 0 0 1 272 0" stroke="csn_p1_blue1" pen="fat">
80 760 m
72 760 l
</path>
<text matrix="1 0 0 1 48 -360" transformations="translations" pos="96 816" stroke="black" type="label" width="76.712" height="6.918" depth="0" halign="center" valign="baseline">Interleaver USER</text>
<path matrix="1 0 0 1 -192 -16" stroke="black" pen="fat">
288 448 m
288 432 l
384 432 l
384 448 l
h
</path>
<path matrix="1 0 0 1 -192 -16" stroke="black">
320 448 m
320 432 l
</path>
<path matrix="1 0 0 1 -192 -16" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 -192 -112" stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
272 536 m
376 536 l
</path>
<text matrix="1 0 0 1 40 -352" transformations="translations" pos="40 776" stroke="csn_p5_red2" type="label" width="23.246" height="6.661" depth="1.93" halign="right" valign="baseline">input</text>
<text matrix="1 0 0 1 8 -336" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 40 -336" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 72 -336" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path matrix="1 0 0 1 -192 -64" stroke="black" pen="fat">
288 448 m
288 432 l
384 432 l
384 448 l
h
</path>
<path matrix="1 0 0 1 -192 -64" stroke="black">
320 448 m
320 432 l
</path>
<path matrix="1 0 0 1 -192 -64" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 0 -256" stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
104 632 m
208 632 l
</path>
<text matrix="1 0 0 1 0 -248" transformations="translations" pos="208 624" stroke="csn_p1_blue1" type="label" width="29.335" height="6.135" depth="1.93" valign="baseline">output</text>
<path matrix="1 0 0 1 -192 -16" stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
304 432 m
368 400 l
</path>
<path matrix="1 0 0 1 -192 -16" stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
336 432 m
304 400 l
</path>
<path matrix="1 0 0 1 -192 -16" stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
368 432 m
336 400 l
</path>
<text matrix="1 0 0 1 292 -248" transformations="translations" pos="96 816" stroke="black" type="label" width="64.813" height="6.918" depth="0" halign="center" valign="baseline">Interleaver NO</text>
<path matrix="1 0 0 1 0 112" stroke="black" pen="fat">
288 320 m
288 304 l
504 304 l
504 320 l
h
</path>
<path matrix="1 0 0 1 -8 -16" stroke="black">
320 448 m
320 432 l
</path>
<path matrix="1 0 0 1 -16 -16" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 0 112" stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
272 312 m
496 312 l
</path>
<text matrix="1 0 0 1 232 -352" transformations="translations" pos="40 776" stroke="csn_p5_red2" type="label" width="23.246" height="6.661" depth="1.93" halign="right" valign="baseline">input</text>
<path matrix="1 0 0 1 0 112" stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
296 264 m
520 264 l
</path>
<text matrix="1 0 0 1 320 -248" transformations="translations" pos="208 624" stroke="csn_p1_blue1" type="label" width="29.335" height="6.135" depth="1.93" valign="baseline">output</text>
<path matrix="1 0 0 1 8 -16" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 56 -16" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 80 -16" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 104 -16" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="fat">
288 320 m
288 304 l
504 304 l
504 320 l
h
</path>
<path matrix="1 0 0 1 -8 -64" stroke="black">
320 448 m
320 432 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 8 -64" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 56 -64" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 104 -64" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 128 -64" stroke="black">
352 448 m
352 432 l
</path>
<path stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
300 416 m
348 384 l
</path>
<path stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
324 416 m
324 384 l
</path>
<path stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
348 416 m
300 384 l
</path>
<path stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
372 416 m
420 384 l
</path>
<path stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
396 416 m
372 384 l
</path>
<path stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
420 416 m
396 384 l
</path>
<path stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
444 416 m
468 384 l
</path>
<path stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
468 416 m
492 384 l
</path>
<path stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
492 416 m
444 384 l
</path>
<text matrix="1 0 0 1 300 -360" transformations="translations" pos="96 816" stroke="black" type="label" width="104.237" height="6.918" depth="0" halign="center" valign="baseline">Interleaver RAND\_COL</text>
<path matrix="1 0 0 1 -192 96" stroke="black" pen="fat">
288 448 m
288 432 l
384 432 l
384 448 l
h
</path>
<path matrix="1 0 0 1 -192 96" stroke="black">
320 448 m
320 432 l
</path>
<path matrix="1 0 0 1 -192 96" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 -192 0" stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
272 536 m
376 536 l
</path>
<text matrix="1 0 0 1 40 -240" transformations="translations" pos="40 776" stroke="csn_p5_red2" type="label" width="23.246" height="6.661" depth="1.93" halign="right" valign="baseline">input</text>
<text matrix="1 0 0 1 8 -224" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 40 -224" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 72 -224" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path matrix="1 0 0 1 -192 48" stroke="black" pen="fat">
288 448 m
288 432 l
384 432 l
384 448 l
h
</path>
<path matrix="1 0 0 1 -192 48" stroke="black">
320 448 m
320 432 l
</path>
<path matrix="1 0 0 1 -192 48" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
104 632 m
208 632 l
</path>
<text matrix="1 0 0 1 0 -136" transformations="translations" pos="208 624" stroke="csn_p1_blue1" type="label" width="29.335" height="6.135" depth="1.93" valign="baseline">output</text>
<path matrix="1 0 0 1 -192 96" stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
304 432 m
368 400 l
</path>
<path matrix="1 0 0 1 -192 96" stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
336 432 m
304 400 l
</path>
<path matrix="1 0 0 1 -192 96" stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
368 432 m
336 400 l
</path>
<text matrix="1 0 0 1 48 -248" transformations="translations" pos="96 816" stroke="black" type="label" width="96.361" height="6.918" depth="0" halign="center" valign="baseline">Interleaver RANDOM</text>
<text matrix="1 0 0 1 192 -340" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 216 -340" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 240 -340" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 264 -340" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 288 -340" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 312 -340" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 336 -340" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 360 -340" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 384 -340" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<path matrix="1 0 0 1 52 96" stroke="black" pen="fat">
288 448 m
288 432 l
384 432 l
384 448 l
h
</path>
<path matrix="1 0 0 1 52 96" stroke="black">
320 448 m
320 432 l
</path>
<path matrix="1 0 0 1 52 96" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 52 0" stroke="csn_p5_red2" pen="fat" arrow="fptarc/normal">
272 536 m
376 536 l
</path>
<text matrix="1 0 0 1 284 -240" transformations="translations" pos="40 776" stroke="csn_p5_red2" type="label" width="23.246" height="6.661" depth="1.93" halign="right" valign="baseline">input</text>
<text matrix="1 0 0 1 252 -224" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 284 -224" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 316 -224" transformations="translations" pos="112 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path matrix="1 0 0 1 52 48" stroke="black" pen="fat">
288 448 m
288 432 l
384 432 l
384 448 l
h
</path>
<path matrix="1 0 0 1 52 48" stroke="black">
320 448 m
320 432 l
</path>
<path matrix="1 0 0 1 52 48" stroke="black">
352 448 m
352 432 l
</path>
<path matrix="1 0 0 1 244 -144" stroke="csn_p1_blue1" pen="fat" arrow="fptarc/normal">
104 632 m
208 632 l
</path>
<text matrix="1 0 0 1 244 -136" transformations="translations" pos="208 624" stroke="csn_p1_blue1" type="label" width="29.335" height="6.135" depth="1.93" valign="baseline">output</text>
<path matrix="1 0 0 1 52 0" stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
336 528 m
336 496 l
</path>
<path matrix="1 0 0 1 52 0" stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
304 528 m
304 496 l
</path>
<path matrix="1 0 0 1 52 0" stroke="csn_p7_orange2" pen="fat" arrow="fptarc/normal">
368 528 m
368 496 l
</path>
<path stroke="black" fill="black" dash="dashed">
360 448 m
360 352 l
</path>
<path stroke="black" fill="black" dash="dashed">
432 448 m
432 352 l
</path>
<group>
<path matrix="1 0 0 1 -40 224" stroke="white" fill="white" pen="ultrafat">
152 296 m
152 288 l
216 288 l
216 296 l
h
</path>
<text matrix="1 0 0 1 -192 96" transformations="translations" pos="336 416" stroke="csn_p9_violet2" type="label" width="60.883" height="6.918" depth="0" halign="center" valign="baseline">Random LUT</text>
</group>
<group>
<path matrix="1 0 0 1 284 112" stroke="white" fill="white" pen="fat">
152 296 m
152 288 l
216 288 l
216 296 l
h
</path>
<text matrix="1 0 0 1 132 -16" transformations="translations" pos="336 416" stroke="csn_p9_violet2" type="label" width="60.883" height="6.918" depth="0" halign="center" valign="baseline">Random LUT</text>
</group>
<group>
<path matrix="1 0 0 1 212 112" stroke="white" fill="white" pen="fat">
152 296 m
152 288 l
216 288 l
216 296 l
h
</path>
<text matrix="1 0 0 1 60 -16" transformations="translations" pos="336 416" stroke="csn_p9_violet2" type="label" width="60.883" height="6.918" depth="0" halign="center" valign="baseline">Random LUT</text>
</group>
<group>
<path matrix="1 0 0 1 140 112" stroke="white" fill="white" pen="fat">
152 296 m
152 288 l
216 288 l
216 296 l
h
</path>
<text matrix="1 0 0 1 -12 -16" transformations="translations" pos="336 416" stroke="csn_p9_violet2" type="label" width="60.883" height="6.918" depth="0" halign="center" valign="baseline">Random LUT</text>
</group>
<group>
<path matrix="1 0 0 1 -40 112" stroke="white" fill="white" pen="fat">
152 296 m
152 288 l
216 288 l
216 296 l
h
</path>
<text matrix="1 0 0 1 -192 -16" transformations="translations" pos="336 416" stroke="csn_p9_violet2" type="label" width="50.643" height="6.918" depth="0" halign="center" valign="baseline">User&apos;s LUT</text>
</group>
</page>
</ipe>
